[user]
name = Tyler Wilcock
email = tyler.l.wilcock@gmail.com

[core]
autocrlf = input
trustctime = false
excludesfile = ~/.dotfiles/.gitignore_global
editor = nvim

[color]
ui = true

[push]
default = upstream

[branch]
autosetuprebase = always

[alias]
# http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
st = status
ci = commit
br = branch
co = checkout
logd = log --patch-with-stat
logg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
diverges = !sh -c 'git rev-list --boundary $1...$2 | grep ^- | cut -c2-'
ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
filelog = log -u
fl = log -u
dl = "!git ll -1"
dlc = diff --cached HEAD^
f = "!git ls-files | grep -i"
grep = grep -Ii
alias = "!git config -l | grep alias | cut -c 7-"
# Switch to a branch, creating it if necessary.
go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"


[pull]
rebase = merges

[diff]
    tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
